# reward-collector

./: README.md  build.gradle  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/github/kejn/rewardcollector/: RewardCollectorApplication.java
src/main/java/com/github/kejn/rewardcollector/api/: GlobalErrorHandler.java  PurchaseRestController.java  RewardPointsRestController.java
src/main/java/com/github/kejn/rewardcollector/calculator/: PropertiesRewardPointsThresholdsProvider.java  PropertiesRewardPointsTresholdsProvider.java  RewardPointsCalculator.java  RewardPointsThresholdsProvider.java  RewardPointsTresholdsProvider.java  ThresholdRewardPointsCalculator.java  TresholdRewardPointsCalculator.java
src/main/java/com/github/kejn/rewardcollector/config/: ApplicationConfiguration.java  JacksonConfiguration.java  ModelMapperConfiguration.java
src/main/java/com/github/kejn/rewardcollector/data/: PointsSummary.java  PurchaseDto.java  PurchaseVO.java
src/main/java/com/github/kejn/rewardcollector/db/: Purchase.java  PurchaseRepository.java
src/main/java/com/github/kejn/rewardcollector/service/: PointsSummaryService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/github/kejn/rewardcollector/: RewardCollectorApplicationSmokeTest.java
src/test/java/com/github/kejn/rewardcollector/api/: ApiCommons.java  JsonHelper.java  PurchaseRestControllerApiTest.java  RewardPointsRestControllerApiTest.java
src/test/java/com/github/kejn/rewardcollector/calculator/: AbstractRewardPointsCalculatorTest.java  HardcodedRewardPointsThresholdsProvider.java  HardcodedRewardPointsTresholdsProvider.java  PropertiesRewardPointsThresholdsProviderTest.java  PropertiesRewardPointsTresholdsProviderTest.java  RewardPointsCalculatorIntegrationTest.java  ThresholdRewardPointsCalculatorTest.java  TresholdRewardPointsCalculatorTest.java
src/test/java/com/github/kejn/rewardcollector/service/: PointsSummaryServiceTest.java  PurchaseServiceIntegrationTest.java  PurchaseServiceTest.java
src/test/java/com/github/kejn/rewardcollector/tag/: TestTag.java
src/test/resources/: reward-rules.properties
