spring.application.name=reward-collector
spring.config.import=classpath:reward-rules.properties

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# the below are default values for SpringBoot
# just highlighting them here for possible configuration changes
server.error.include-exception=false
server.error.include-stacktrace=never
